- defaults:
    name: obsolete-transitional
    project-type: freestyle
    properties:
      - sidebar:
          url: https://jenkins.debian.net/userContent/about.html
          text: About jenkins.debian.net
          icon: /userContent/images/debian-swirl-24x24.png
      - sidebar:
          url: https://www.ionos.com
          text: Sponsored by IONOS
          icon: /userContent/images/ionos-24x24.png
    description: '{my_description}{do_not_edit}'
    logrotate:
      daysToKeep: 365
      numToKeep: 365
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    builders:
      - shell: '/srv/jenkins/bin/find_obsolete_transitional_packages.sh trixie bookworm bullseye'
    publishers:
      - logparser:
          parse-rules: '/srv/jenkins/logparse/obsolete-transitional.rules'
          unstable-on-warning: 'true'
          fail-on-error: 'true'
      - email:
          recipients: '{my_recipients}'
      #- plot:
      #    - title: Stats
      #      yaxis: Packages
      #      group: PlotGroup
      #      csv-file-name: package-plan-stats.csv
      #      series:
      #          - file: stats.csv
      #            format: csv
      #            # inclusion-flag: exclude-by-string
      #            # exclude: total
      #    - title: Totals
      #      yaxis: Packages
      #      group: PlotGroup
      #      style: area
      #      series:
      #          - file: stats.csv
      #            format: csv
      #            # inclusion-flag: include-by-string
      #            # exclude: total
      - naginator:
          progressive-delay-increment: 5
          progressive-delay-maximum: 15
          max-failed-builds: 5
          regular-expression: 'Caused by: hudson.plugins.git.GitException: Command "git fetch'

- job-template:
    defaults: obsolete-transitional
    name: '{name}'
    triggers:
      - timed: '0 16 1 * *'    # on the first of each month at 16:00 UTC

- project:
    name: obsolete-transitional
    do_not_edit: '<br>Find obsolete transitional packages.'
    jobs:
        - '{name}':
            my_description: 'Find obsolete transitional packages in the next release.'
            my_recipients: 'jenkins+debian-qa qa-jenkins-scm@lists.alioth.debian.org'
