[Unit]
Description=Build service for reproducible-builds jobs
ConditionPathExists=!/var/lib/jenkins/NO-RB-BUILDERS-PLEASE
StartLimitIntervalSec=0

[Service]
# Restart whenever the script exits, without rate limiting:
Restart=always
# special code from _build_service for when NO-RB-BUILDERS-PLEASE exists, to properly quit
RestartPreventExitStatus=9
User=jenkins
Group=jenkins
ExecStart=/srv/jenkins/bin/reproducible_build_service.sh
# this service is only starting other services, please don't kill it
OOMPolicy=continue
OOMScoreAdjust=-1000
MemoryAccounting=false

[Install]
WantedBy=multi-user.target
